{
    "name": "Private Secret Santa Generator",
    "short_name": "Secret Santa",
    "description": "Private Secret Santa generator with no email, no cookies, and no data sent to the server, with exclusions to prevent specific pairings.",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
            "src": "favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
